{
    "cSpell.words": [
        "almarai",
        "appbar",
        "callcoming",
        "Razi",
        "rymckiosk",
        "Snackbars",
        "tajawal",
        "telemedicine",
        "wireframe",
        "Yanbu",
        "إختيار",
        "استشارة",
        "استمر",
        "الاجتماعية",
        "الانجليزية",
        "البداية",
        "الرازي",
        "الطبي",
        "العربية",
        "اللغة",
        "المجتمع",
        "المسؤولية",
        "اونلاين",
        "بالسرعة",
        "تتسم",
        "سريعة",
        "طبية",
        "للاستشارة",
        "ليستفيد",
        "مجمع",
        "مشغول",
        "منها",
        "والموثوقية",
        "ومجانية",
        "يقدم",
        "ينبع"
    ]
}